MPI-1p mvm: N=1152 np=1 th=1 norm=20580.116664 time=0.064672 perf=2052.05 MFLOPS
MPI-1p mvm: N=1152 np=2 th=1 norm=20580.116664 time=0.036489 perf=3637.00 MFLOPS
MPI-1p mvm: N=1152 np=3 th=1 norm=20580.116664 time=0.025803 perf=5143.31 MFLOPS
MPI-1p mvm: N=1152 np=4 th=1 norm=20580.116664 time=0.013488 perf=9839.31 MFLOPS
MPI-1p mvm: N=1152 np=6 th=1 norm=20580.116664 time=0.011197 perf=11852.62 MFLOPS
MPI-1p mvm: N=1152 np=8 th=1 norm=20580.116664 time=0.009158 perf=14491.57 MFLOPS
MPI-1p mvm: N=1152 np=10 th=1 norm=20526.499980 time=0.008792 perf=15094.68 MFLOPS
MPI-1p mvm: N=1152 np=12 th=1 norm=20580.116664 time=0.007998 perf=16593.66 MFLOPS
MPI-1p mvm: N=1152 np=16 th=1 norm=20580.116664 time=0.007882 perf=16837.48 MFLOPS
MPI-1p mvm: N=1152 np=20 th=1 norm=20259.117018 time=0.010771 perf=12320.87 MFLOPS
MPI-1p mvm: N=1152 np=24 th=1 norm=20580.116664 time=0.011351 perf=11691.97 MFLOPS
MPI-1p mvm: N=1152 np=32 th=1 norm=20580.116664 time=0.012150 perf=10923.00 MFLOPS
MPI-1p mvm: N=1152 np=36 th=1 norm=20580.116664 time=0.029080 perf=4563.66 MFLOPS
