MPI-1p mvm: N=9216 np=1 th=1 norm=466198.978716 time=4.875692 perf=1742.00 MFLOPS
MPI-1p mvm: N=9216 np=1 th=2 norm=466198.978716 time=2.616801 perf=3245.74 MFLOPS
MPI-1p mvm: N=9216 np=1 th=3 norm=466198.978716 time=2.375563 perf=3575.35 MFLOPS
MPI-1p mvm: N=9216 np=1 th=4 norm=466198.978716 time=1.985035 perf=4278.75 MFLOPS
MPI-1p mvm: N=9216 np=1 th=6 norm=466198.978716 time=1.346755 perf=6306.62 MFLOPS
MPI-1p mvm: N=9216 np=1 th=8 norm=466198.978716 time=1.124187 perf=7555.21 MFLOPS
MPI-1p mvm: N=9216 np=1 th=10 norm=466198.978716 time=1.016273 perf=8357.46 MFLOPS
MPI-1p mvm: N=9216 np=1 th=12 norm=466198.978716 time=0.960069 perf=8846.72 MFLOPS
MPI-1p mvm: N=9216 np=1 th=16 norm=466198.978716 time=0.838702 perf=10126.92 MFLOPS
MPI-1p mvm: N=9216 np=1 th=20 norm=466198.978716 time=0.789586 perf=10756.86 MFLOPS
MPI-1p mvm: N=9216 np=1 th=24 norm=466198.978716 time=0.823724 perf=10311.06 MFLOPS
MPI-1p mvm: N=9216 np=1 th=32 norm=466198.978716 time=0.943616 perf=9000.98 MFLOPS
MPI-1p mvm: N=9216 np=1 th=36 norm=466198.978716 time=1.029385 perf=8251.01 MFLOPS
