MPI-1p mvm: N=9216 np=1 th=1 norm=466198.978716 time=5.180551 perf=1639.49 MFLOPS
MPI-1p mvm: N=9216 np=2 th=1 norm=466198.978716 time=2.649022 perf=3206.26 MFLOPS
MPI-1p mvm: N=9216 np=3 th=1 norm=466198.978716 time=1.727528 perf=4916.54 MFLOPS
MPI-1p mvm: N=9216 np=4 th=1 norm=466198.978716 time=1.342414 perf=6327.01 MFLOPS
MPI-1p mvm: N=9216 np=6 th=1 norm=466198.978716 time=0.891845 perf=9523.48 MFLOPS
MPI-1p mvm: N=9216 np=8 th=1 norm=466198.978716 time=0.692867 perf=12258.43 MFLOPS
MPI-1p mvm: N=9216 np=10 th=1 norm=465743.731637 time=0.616347 perf=13780.34 MFLOPS
MPI-1p mvm: N=9216 np=12 th=1 norm=466198.978716 time=0.520974 perf=16303.05 MFLOPS
MPI-1p mvm: N=9216 np=16 th=1 norm=466198.978716 time=0.499957 perf=16988.39 MFLOPS
MPI-1p mvm: N=9216 np=20 th=1 norm=464985.316041 time=0.403010 perf=21075.06 MFLOPS
MPI-1p mvm: N=9216 np=24 th=1 norm=466198.978716 time=0.399721 perf=21248.49 MFLOPS
MPI-1p mvm: N=9216 np=32 th=1 norm=466198.978716 time=0.394560 perf=21526.43 MFLOPS
MPI-1p mvm: N=9216 np=36 th=1 norm=466198.978716 time=0.397923 perf=21344.50 MFLOPS
